[mypy]
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-usps_client.base_model]
disallow_any_explicit = False


; Ignore libraries that are not compatible

[mypy-inflection]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-urllib3]
ignore_missing_imports = True


; Don't require annotations in tests

[mypy-integration.*]
disallow_untyped_defs = False

[mypy-unit.*]
disallow_untyped_defs = False
