[tox]
envlist:
    {py27,py35,py36,py37}
    {py27,py35,py36,py37}-lxml
    mypy

[testenv]
passenv: USER_ID
deps: pytest
commands: pytest tests {posargs}

[testenv:lxml]
deps:
    {[testenv]deps}
    lxml

[testenv:py27-lxml]
basepython: python2.7
deps: {[testenv:lxml]deps}

[testenv:py35-lxml]
basepython: python3.5
deps: {[testenv:lxml]deps}

[testenv:py36-lxml]
basepython: python3.6
deps: {[testenv:lxml]deps}

[testenv:py37-lxml]
basepython: python3.7
deps: {[testenv:lxml]deps}

[testenv:mypy]
basepython: python3.6
deps: mypy
commands: mypy . src tests

[pytest]
filterwarnings =
    error
    ignore::ImportWarning
